Test/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BarcodeConverter x:Key="barcodeConverter"/>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SingleBarTemplate">
            <Rectangle Fill="{Binding color}"
                       Width="{Binding width}"/>
        </DataTemplate>
        <DataTemplate x:Key="SingleCodeTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding}"/>
                <ItemsControl ItemsSource="{Binding Converter={StaticResource barcodeConverter}}"
                              ItemsPanel="{StaticResource HorizontalPanel}"
                              ItemTemplate="{StaticResource SingleBarTemplate}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTemplate">
            <ItemsControl ItemsSource="{Binding}"
                          ItemsPanel="{StaticResource HorizontalPanel}"
                          ItemTemplate="{StaticResource SingleCodeTemplate}"
                          Height="2.593cm" 
                          Padding="0.363cm 0 0.231cm 0"
                          FontSize="0.275cm"
                          Width="auto"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="testPdf">
            <ContentPresenter Name="barcode"
                              Content="123"
                              ContentTemplate="{StaticResource BarcodeTemplate}"/>
        </Canvas>

        <Button Height="30"
                Width="170" 
                Background="#FF498C51" 
                VerticalAlignment="Top"
                Content="Сгенерировать штрих-код"
                Name="GenButton"
                Click="GenButton_Click"/>
        <TextBox Height="30"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Name="GenTB"/>

        <Button Height="30"
                Width="150" 
                Background="Gold"
                Name="BtnTest"
                VerticalAlignment="Bottom"
                Click="BtnTest_Click"
                Content="Сформировать PDF"
                Margin="20"/>
    </Grid>
</Window>
