Laboratory/Window/ByxWindow.xaml

<Window x:Class="Laboratory.ByxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="Окно бухгалтера" 
        Height="450"
        Width="800" 
        FontFamily="Comic Sans MS"
        Icon="/Resources/logo.ico">
    
    <Grid Background="#FF76E383">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/logo.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="0" 
               Grid.Column="1"
               Content="Бухгалтер"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="20"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Image Source="/Resources/Бухгалтер.jpeg" 
                   HorizontalAlignment="Center"/>
            <TextBlock Name="FullNameTB" 
                       HorizontalAlignment="Center" 
                       FontSize="24"/>
        </StackPanel>       
        
        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Выход"
                Name="BtnExit"
                Click="BtnExit_Click"/>

        <Grid Grid.Row="1"
              Grid.Column="1" 
              Background="White"/>

        
    </Grid>
</Window>
