Laboratory/Window/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="Окно входа" 
        Height="450" 
        Width="300" 
        Icon="/Resources/logo.ico" 
        FontFamily="Comic Sans MS">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Background="#FF76E383">
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Label Content="Лаборатория №20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Label Content="Введите логин"                                      
                   HorizontalAlignment="Center"
                   Margin="0 20 40 0"/>
            <TextBox Name="LoginTB"                      
                     HorizontalAlignment="Center"                     
                     Width="170"/>
            <Label Content="Введите пароль" 
                   HorizontalAlignment="Center"
                   Margin="0 15 40 0"/>
            <PasswordBox Name="PassTB"
                         HorizontalAlignment="Center"
                         Width="170"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Войти"                     
                    Name="BtnEnter"
                    Click="BtnEnter_Click"/>
            <Button Name="BtnClose"
                    Content="Выход"
                    Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
