Laboratory/Page/BiomatLabPage.xaml

<Page x:Class="Laboratory.BiomatLabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Class" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiomatLabPage" 
      FontFamily="Comic Sans MS">

    <Page.Resources>
        <local:BarcodeConverter x:Key="barcodeConverter"/>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SingleBarTemplate">
            <Rectangle Fill="{Binding color}" 
                       Width="{Binding width}"/>
        </DataTemplate>
        <DataTemplate x:Key="SingleCodeTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" 
                           Text="{Binding}"/>
                <ItemsControl ItemsSource="{Binding Converter={StaticResource barcodeConverter}}"
                              ItemsPanel="{StaticResource HorizontalPanel}"
                              ItemTemplate="{StaticResource SingleBarTemplate}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTemplate">
            <ItemsControl ItemsSource="{Binding}"
                          ItemsPanel="{StaticResource HorizontalPanel}"
                          ItemTemplate="{StaticResource SingleCodeTemplate}"
                          Height="2.593cm" 
                          Padding="0.363cm 0 0.231cm 0" 
                          FontSize="0.275cm" 
                          Width="auto"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Label Content="Введите код пробирки" 
                   Margin="10"
                   HorizontalAlignment="Right"/>
            <Label Content="Штрих-код"
                   Margin="10"
                   HorizontalAlignment="Right"/>
            <Label Content="Введите ФИО" 
                   HorizontalAlignment="Right"
                   Margin="10"/>
            <Label Content="Укажите услугу"
                   HorizontalAlignment="Right"
                   Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBox HorizontalAlignment="Left"  
                     GotFocus="CodeTB_GotFocus"
                     Name="CodeTB"
                     Margin="10"
                     VerticalAlignment="Center"
                     Width="220"/>
            <TextBox Width="220"
                     Margin="10" 
                     IsEnabled="False"
                     HorizontalAlignment="Left"
                     Name="GenTB"/>
            <TextBox Width="220"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Name="FullNameTB"
                     LostFocus="FullNameTB_LostFocus"/>
            <ComboBox Width="220" 
                      HorizontalAlignment="Left"
                      Margin="10"
                      Name="ServicesCB"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Vertical">
            <Button HorizontalAlignment="Left"
                    Content="Сгенерировать штрих-код"
                    Name="GenButton"
                    Click="GenButton_Click"
                    Margin="10 50 0 0"/>
            <Button Content="Добавить пациента"
                    HorizontalAlignment="Left" 
                    Margin="10 20 0 0" 
                    Visibility="Hidden" 
                    Name="BtnAddPatient" 
                    Click="BtnAddPatient_Click"/>            
            <ContentPresenter Name="barcode1" 
                              Content="457" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              Margin="10 10"
                              ContentTemplate="{StaticResource BarcodeTemplate}"/>            
        </StackPanel>

        <Button Grid.ColumnSpan="3" 
                Content="Сформировать заказ" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Name="BtnAdd" 
                Click="BtnAdd_Click"/>        
    </Grid>
</Page>
