Laboratory/Page/LastEnterPage.xaml

<Page x:Class="Laboratory.LastEnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LastEnterPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383" 
              Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <ComboBox VerticalAlignment="Center"
                          Name="SortDateCB"
                          Width="200"
                          SelectionChanged="SortDateCB_SelectionChanged">
                    <ComboBoxItem Content="Нет сортировки"/>
                    <ComboBoxItem Content="Дата по возрастанию"/>
                    <ComboBoxItem Content="Дата по убыванию"/>
                </ComboBox>
                <ComboBox Name="SortLoginCB" 
                          Width="200"
                          SelectionChanged="SortLoginCB_SelectionChanged"
                          DisplayMemberPath="Login"/>
            </StackPanel>
            
            <Button Content="Назад"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Name="BtnBack"
                    Click="BtnBack_Click"/>
        </Grid>

        <DataGrid Name="myTable"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowBackground="LightGray"
                  HorizontalGridLinesBrush="Transparent"
                  AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" 
                                    Binding="{Binding Path=User.Login}"/>
                <DataGridTextColumn Header="Дата и время входа"
                                    Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH.mm}"/>
                <DataGridTextColumn Header="Авторизация"
                                    Binding="{Binding AttemptToLogin}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Page>
