Laboratory/Page/SearchPatientPage.xaml

<Page x:Class="Laboratory.SearchPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="650"
      Title="SearchPatientPage" 
      FontFamily="Comic Sans MS">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Введите данные по которым хотите найти пациента"
               FontSize="14"
               Margin="10"
               Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" 
                   Text="ФИО" 
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   Margin="10"/>
        <TextBlock Grid.Row="2" 
                   Text="Дата рождения" 
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   Margin="10"/>
        <TextBlock Grid.Row="3" 
                   Text="Серия паспорта" 
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   Margin="10"/>
        <TextBlock Grid.Row="4" 
                   Text="Номер паспорта"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   Margin="10"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Номер телефона"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="Email"
                   FontSize="12" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2" 
                   Text="Номер страхового полиса"
                   FontSize="12" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Name="fullNameTB"
                 TextChanged="fullNameTB_TextChanged"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5"
                    Name="birthDayDP" 
                    CalendarClosed="birthDayDP_CalendarClosed"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 Name="pasSerialTB"
                 TextChanged="fullNameTB_TextChanged"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Name="pasNumberTB" 
                 TextChanged="fullNameTB_TextChanged"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 Name="phoneTB"
                 TextChanged="fullNameTB_TextChanged"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="3" 
                 VerticalAlignment="Center"
                 Name="emailTB"
                 TextChanged="fullNameTB_TextChanged"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 Name="socNumber"
                 TextChanged="fullNameTB_TextChanged"/>

        <DataGrid Name="myGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.ColumnSpan="4"
                  Grid.Row="5"
                  RowBackground="LightGray"
                  HorizontalGridLinesBrush="Transparent"
                  AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" 
                                    Binding="{Binding FullName}"/>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Серия паспорта"
                                    Binding="{Binding PassportSeries}"/>
                <DataGridTextColumn Header="Номер паспорта" 
                                    Binding="{Binding PassportNumbers}"/>
                <DataGridTextColumn Header="Номер телефона" 
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер страхового полиса"
                                    Binding="{Binding SocialNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" 
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" 
                Content="Назад"
                Grid.ColumnSpan="4"
                Name="BtnBack"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Click="BtnBack_Click"/>
    </Grid>
</Page>
